++Solution 'Demo_WebAppClass_1' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Demo_WebAppClass_1.sln
++Demo_WebAppClass_1
i:{00000000-0000-0000-0000-000000000000}:Demo_WebAppClass_1
++Connected Services 
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:>195
++SQL Server Database
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:>272
++Dependencies
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:>194
++Analyzers
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:analyzers
++Frameworks
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:frameworks
++Packages
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:packages
++Properties
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\properties\
++wwwroot
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\
++css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\css\
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\
++js
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\js\
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\js\
++lib
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\
++favicon.ico
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\favicon.ico
++Controllers
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\controllers\
++HomeController.cs
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\controllers\homecontroller.cs
++DBContexts
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\dbcontexts\
++EmployeeDBContexts.cs
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\dbcontexts\employeedbcontexts.cs
++Models
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\models\
++ErrorViewModel.cs
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\models\errorviewmodel.cs
++Views
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\views\
++Home
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\views\home\
++Index.cshtml
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\views\home\index.cshtml
++Privacy.cshtml
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\views\home\privacy.cshtml
++Shared
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\views\shared\
++_Layout.cshtml
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\views\shared\error.cshtml
++_ViewImports.cshtml
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\views\_viewstart.cshtml
++appsettings.json
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\appsettings.json
++Employee.cs
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\employee.cs
++Program.cs
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\program.cs
++SQL Server Database dependency is detected
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:>273
++Microsoft.AspNetCore.Analyzers
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.2)
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:>264
++Microsoft.EntityFrameworkCore.Design (6.0.2)
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:>269
++Microsoft.EntityFrameworkCore.InMemory (6.0.2)
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:>266
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:>268
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:>267
++launchSettings.json
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\properties\launchsettings.json
++site.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\css\site.css
++site.js
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\js\site.js
++bootstrap
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\
++jquery
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\jquery\
++jquery-validation
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\appsettings.development.json
++dist
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\jquery\dist\
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\jquery\license.txt
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{78cd2912-9b7c-432b-92bd-60d79db4a7c5}:c:\users\sakib\source\repos\demo_webappclass_1\demo_webappclass_1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
